
<!--
<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="imagex/png" href="https://cdn-icons-png.flaticon.com/512/1969/1969443.png">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
</head>

<body>


    <header>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .navbar {
                background-color: #000000;
                overflow: hidden;
                padding: 20px;
            }

            .navbar-left {
                float: left;
                font-size: 24px;
                color: #ffffff;
            }

            .navbar-right {
                float: right;
            }

            .navbar-right a {
                padding: 10px 20px;
                text-decoration: none;
                color: rgb(255, 255, 255);
            }

            .navbar-right a:hover {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #ffffff;
            }



            .header {
                background-color: #f4f4f4;
                padding: 20px;
                text-align: center;
            }

            .header-content img {
                width: 150px;
                border-radius: 50%;
                margin-top: 20px;
            }

            .skills {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            .skill-card {
                background-color: #f4f4f4;
                border-radius: 10px;
                padding: 20px;
                margin: 0 10px;
                width: 200px;
                text-align: center;
                transition: transform 0.3s ease;
            }

            .skill-card:hover {
                transform: translateY(-10px);
            }

            .skill-title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .skill-description {
                display: none;
            }

            .skill-card:hover .skill-description {
                display: block;
            }
        </style>
        <div class="navbar">
            <div class="navbar-left">
                Bruno Gama Masseiras
            </div>
            <div class="navbar-right">
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact Me</a>
            </div>
        </div>
    </header>


    <main>
        <div class="header-content" style="display: flex; flex-direction: column;">
            <h1>Bruno Gama Masseiras</h1>
            <img src="https://avatars.githubusercontent.com/u/106169955?v=4" alt="Foto de perfil">
            <p>Sou Bruno Gama, sou um progamador Front End, tenho experiência como Monitor de T.I, atuava em labs 
                de informática, trocava senhas e desbloqueavas no sistema.</p>
        </div>

        <section class="skills">
            <div class="skill-card">
                <div class="skill-title">
                    Front End
                </div>
                <div class="skill-description">
                    <p>HTML, CSS, JavaScript</p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-title">
                    Monitor de T.I.
                </div>
                <div class="skill-description">
                    <p>Resolução de problemas, Suporte técnico, Gerenciamento de redes</p>
                </div>
            </div>
        </section>
    </main>


    <footer class="footer" style="">
        <p>BGM Contato</p>
        <div class="footer-icons">
            <a href="https://www.instagram.com/seu_usuario_instagram"><img
                    src="https://cdn.jsdelivr.net/npm/simple-icons/icons/instagram.svg" alt="Instagram"
                    style="width: 50px; height: 50px;"></a>
            <a href="https://www.linkedin.com/in/seu_perfil_linkedin"><img
                    src="https://cdn.jsdelivr.net/npm/simple-icons/icons/linkedin.svg" alt="LinkedIn"
                    style="width: 50px; height: 50px;"></a>
            <a href="https://github.com/seu_usuario_github"><img
                    src="https://cdn.jsdelivr.net/npm/simple-icons/icons/github.svg" alt="GitHub"
                    style="width: 50px; height: 50px;"></a>
            <a href="https://api.whatsapp.com/send?phone=seu_numero_whatsapp"><img
                    src="https://cdn.jsdelivr.net/npm/simple-icons/icons/whatsapp.svg" alt="WhatsApp"
                    style="width: 50px; height: 50px;"></a>
        </div>
    </footer>

</body>

</html>